<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winston.query</groupId>
    <artifactId>query-service</artifactId>
    <version>1.1</version>

    <description>Based on query module, for manipulating db mapper(operation)</description>

    <properties>
        <pagehelper.version>5.1.8</pagehelper.version>
        <query.version>1.1</query.version>
    </properties>

    <dependencies>
        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!--查询sql变更插件-->
        <dependency>
            <groupId>com.winston.query</groupId>
            <artifactId>query</artifactId>
            <version>${query.version}</version>
        </dependency>
    </dependencies>

</project>