<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winston.ssm</groupId>
    <artifactId>ssm-core</artifactId>
    <version>1.1</version>

    <properties>
        <query-spring-boot.version>1.1</query-spring-boot.version>
        <spring-boot-starter.version>2.1.1.RELEASE</spring-boot-starter.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <query.service.version>1.1</query.service.version>
        <druid.version>1.1.12</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--mybatis query插件注入-->
        <dependency>
            <groupId>com.winston.query</groupId>
            <artifactId>query-spring-boot-starter</artifactId>
            <version>${query-spring-boot.version}</version>
        </dependency>
        <!--query 服务插件-->
        <dependency>
            <groupId>com.winston.query</groupId>
            <artifactId>query-service</artifactId>
            <version>${query.service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version> ${spring-boot-starter.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version> ${spring-boot-starter.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>

    </distributionManagement>
</project>