<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winston.ssm</groupId>
    <artifactId>ssm-base</artifactId>
    <packaging>pom</packaging>
    <version>2.1</version>

    <modules>
        <module>query</module>
        <module>query-service</module>
        <module>query-spring-boot</module>
        <module>ssm-core</module>
        <module>ssm-core-plus</module>
        <module>ssm-standard</module>
        <module>ssm-core-mongo</module>
        <module>ssm-tools</module>
    </modules>

    <properties>
        <logback.version>1.2.2</logback.version>
        <mybatis.version>3.5.2</mybatis.version>
        <pagehelper-spring-boot-starter>1.2.10</pagehelper-spring-boot-starter>
        <pagehelper.version>5.1.8</pagehelper.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <druid.version>1.1.12</druid.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.winston.query</groupId>
                <artifactId>query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winston.query</groupId>
                <artifactId>query-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winston.query</groupId>
                <artifactId>query-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winston.ssm</groupId>
                <artifactId>ssm-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.winston.ssm</groupId>
                <artifactId>ssm-standard</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ssm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ssm-core-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ssm-core-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter}</version>
            </dependency>
            <!--sprint boot依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub OWNER Apache Maven Packages</name>-->
<!--            <url>https://maven.pkg.github.com/wwinstonWang/ssm-base</url>-->
<!--        </repository>-->
        <repository>
            <id>local</id>
            <name>thinkpad</name>
            <url>file:/home/data/git.me/maven_repository</url>
        </repository>
    </distributionManagement>


</project>
