<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winston</groupId>
		<artifactId>ssm-micro-parent</artifactId>
		<version>2.1</version>
	</parent>
	<groupId>com.winston.gateway</groupId>
	<artifactId>micro-gateway</artifactId>
	<version>1.0</version>
	<name>micro-gateway</name>
	<description>微服务网关</description>

	<properties>
		<java.version>1.8</java.version>
		<easy-captcha.version>1.6.2</easy-captcha.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
			<version>${easy-captcha.version}</version>
		</dependency>
		<dependency>
			<groupId>com.winston.ali</groupId>
			<artifactId>ali-sms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.winston.ssm</groupId>
			<artifactId>ssm-tools</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>


</project>
