<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winston</groupId>
		<artifactId>ssm-micro-parent</artifactId>
		<version>2.1</version>
	</parent>
	<groupId>com.winston.system</groupId>
	<artifactId>micro-system</artifactId>
	<name>micro-system</name>
	<description>微服务子项目系统管理</description>

    <dependencies>
        <dependency>
            <groupId>com.winston.ssm</groupId>
            <artifactId>ssm-core</artifactId>
		</dependency>
    </dependencies>

</project>
